[
    {
        "caption": "EasyClangComplete: Settings - Default",
        "command": "open_file",
        "args": {"file": "${packages}/EasyClangComplete/EasyClangComplete.sublime-settings"}
    },
    {
        "caption": "EasyClangComplete: Settings - User",
        "command": "open_file",
        "args": {"file": "${packages}/User/EasyClangComplete.sublime-settings"}
    },
    {
        "caption": "EasyClangComplete: Open completion triggers location",
        "command": "open_file",
        "args": {"file": "${packages}/EasyClangComplete/Preferences.sublime-settings"}
    },
]