{
  "build_systems":
  [
    {
      "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
      "name": "Anaconda Python Builder",
      "selector": "source.python",
      "shell_cmd": "\"python\" -u \"$file\""
    }
  ],
  "folders":
  [
    {
      "path": "."
    }
  ],
  "settings":
  {
      "ecc_use_libclang": true,
      "easy_clang_complete_verbose": true,
      "ecc_flags_sources": [
      {
        "file": "CMakeLists.txt",
        "prefix_paths": [
          "/opt/ros/indigo",
          "~/Code/catkin_ws/devel",
          "$project_base_path/catkin_ws/devel"
        ],
        "flags": ["-DCMAKE_BUILD_TYPE=Release", "-D XXXX=ON"]
      },
      {"file": ".clang_complete"}
    ],
  }
}
